{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "atrium-lux",
      "version": "0.1.0",
      "title": "Atrium Lux"
    },
    "tools": [
      {
        "name": "maison_info",
        "title": "La Maison",
        "description": "Présente la Maison DIVUS PARIS : philosophie, principe de rareté héritée, certification NFC chiffrée et pages du site.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
